[General]
; element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
# 这里的ini名称就是对应mod的ini配置文件名称,需要提供绝对路径，注意使用的路径符号问题，路径里必须使用/而不是\
reverse_ini_path = C:/Users/Administrator/Desktop/JeanSeaMod/JeanSea.ini

[ManuallyFix]
# 如果脚本解析出现问题，你可以设置一个预设顺序来进行手动修正。
# 这是因为可能存在的配置文件混淆。
ib_suffix_order = Head,Body,Dress
vb_suffix_order = Position,Texcoord,Blend

[Split]
repair_tangent = nearest
read_ib_format = DXGI_FORMAT_R16_UINT
; read_ib_format = DXGI_FORMAT_R32_UINT

; write_ib_format = DXGI_FORMAT_R16_UINT
write_ib_format = DXGI_FORMAT_R32_UINT
position_category = Position



