[General]
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
dxgi_format = DXGI_FORMAT_R32_UINT
; dxgi_format = DXGI_FORMAT_R16_UINT
reverse_mod_path = C:/Users/Administrator/Desktop/maid_kirara/Maid Kirara/
ib_category_list = Head,Body,Dress
vb_category_list = Position,Texcoord,Blend
mod_name = Kirara

[CategoryStride]
Position = 40
Texcoord = 20
Blend = 32