[General]
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
reverse_mod_path = C:/Users/Administrator/Desktop/HuTao/
ib_category_list = Head,Body
vb_category_list = Position,Texcoord,Blend
mod_name = HuTao

[Format]
read_dxgi_format = DXGI_FORMAT_R32_UINT
;read_dxgi_format = DXGI_FORMAT_R16_UINT

write_dxgi_format = DXGI_FORMAT_R32_UINT
;write_dxgi_format = DXGI_FORMAT_R16_UINT

[CategoryStride]
Position = 40
Texcoord = 12
Blend = 32

[Split]
repair_tangent = True